Algoritmo sin_titulo
	
	Definir capital Como Real
	Definir tasa Como Real
	Definir tiempo Como ReaL
	Definir  intereses Como Real 
	
   	tasa <- 0.05
	
	Escribir "Calculo de interes"
	
	Escribir "El valor del interes es del "  (tasa*100) "%"
	
	Escribir "--------------------------------------"
	
	Escribir "Ingrese el capital"
	Leer capital
	
	Escribir "ingrese el tiempo"
	Leer tiempo
	
	interes <- capital*tasa*tiempo
	
	Escribir "----------------------------------------"
	Escribir "El interes simple generado es: $" interes
	
	
	
	
	
	
	FinAlgoritmo